spring.application.name=mvp
spring.datasource.url=jdbc:mysql://localhost:3306/gcme
spring.datasource.username=kauan
spring.datasource.password=%pSkXe!iE@#ES
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
